Create a program that takes three parameters in the following order: a filename and
two strings, STRING1 and STRING 2.
 must open the file <filename> and copy its content into a new file
<filename>.replace, replacing every occurrence of s1 with s2.

Create a program that takes three parameters in the following order: a filename and
two strings, STRING1 and STRING 2.
 must open the file <filename> and copy its content into a new file
<filename>.replace, replacing every occurrence of s1 with s2.

Create a program that takes three parameters in the following order: a filename and
two strings, STRING1 and STRING 2.
 must open the file <filename> and copy its content into a new file
<filename>.replace, replacing every occurrence of s1 with s2.
