total 124
drwxr-xr-x 7 rzvir student  4096 Dec 19 14:26 .
drwxr-xr-x 9 rzvir student   135 Dec 19 14:22 ..
drwxr-xr-x 2 rzvir student  4096 Dec 19 13:12 get_next_line
drwxr-xr-x 3 rzvir student  4096 Dec 19 12:19 libft
-rw-r--r-- 1 rzvir student  6206 Dec 19 14:25 main.c
-rw-r--r-- 1 rzvir student  5832 Dec 19 14:25 main.o
-rw-r--r-- 1 rzvir student   591 Dec 19 14:13 Makefile
-rw-r--r-- 1 rzvir student     0 Dec 19 14:26 OUI
-rw-r--r-- 1 rzvir student     0 Dec 19 14:26 outf
-rwxr-xr-x 1 rzvir student 21864 Dec 19 14:25 pipex
-rw-r--r-- 1 rzvir student  1130 Dec 17 14:29 pipex.h
drwxr-xr-x 6 rzvir student    86 Dec 19 11:49 pipexMedic
drwxr-xr-x 4 rzvir student    70 Dec 19 12:49 pipex_tester
-rwxr-xr-x 1 rzvir student 62266 Dec 19 12:21 tester_pipex.sh
drwxr-xr-x 2 rzvir student    56 Dec 19 11:50 .vscode
